# GOOGLE_API_KEY=AIzaSyB3NV22G0DZLc1ohqDgb11LhfxlZ-MqROQ
GOOGLE_API_KEY=AIzaSyDUsam71xdcmlIg5104rJJRTo9scsqDni0

# the api key that use for communciation wiht get-way-api service (NestJs server)
API_KEY=hello-read-from-another-server-NestJs